{
  "name": "taiwan-2018.git",
  "version": "1.0.0",
  "description": "An online travel diary about our trip to 臺灣 in 2018 ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "./bin/build-css",
    "build-css-dev": "./bin/build-css-dev",
    "watch-css": "./bin/watch-css",
    "watch-css-dev": "./bin/watch-css-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpinero/taiwan-2018.git"
  },
  "keywords": [
    "website",
    "travel",
    "Taiwan"
  ],
  "author": "Aaron Pinero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronpinero/taiwan-2018/issues"
  },
  "homepage": "https://aaronpinero.net/taiwan/2018",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "postcss-cli": "^4.1.1",
    "templatesjs": "^2.0.0",
    "tyfy": "^1.4.3"
  }
}
